/*HEADER*/
header{
    width: 100%;
    height: 100px;
}

/*NAV*/
nav{
    width: 100%;
    height: 100%;
    display: flex;
}

.flex-ul{
    display: flex;
    width: calc(100% / 3);
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

/*HERO*/
.hero{
    width: 100%;
    height: 700px;
    background-color: lightblue;
    text-align: center;
}

h1{
    padding-top: 48px;
    font-size: 60px;
}

.hero-content{
    width: 60%;
    height: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-text{
    display: inline-block;
    width: 40%;
    height: calc(100% - 162px);
    text-align: left;
}

.hero-text p{
    margin: 20px 0;
}

.hero-text h2{
    margin-top: 100px;
}

.hero-img{
    display: inline-block;
    width: 60%;
    height: calc(100% - 162px);
    background-color: red;
}

.hero-img img{
    max-width: 100%;
}

/*MAIN CONTENT*/
/*CONTAINER*/
.container{
    margin-top: 200px;
    width: 100%;
    height: 400vh;
}

/* form{
    display: flex;
}

form div{
    margin-right: 10px;
} */


/*PLAN SECTION*/
/*FORM*/
.circle
{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid gray;
    border-radius: 100%;
}

.form span{
    margin-right: 100px;
}

.circle.blue-circle{
    border: 5px solid var(--primary-color);
}
/*ROWS*/
.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*COLUMNS*/
.col{
    width: calc((100% - 60px) / 3);
    height: 800px;
    border: 1px solid gray;
}

.col.horizontal{
    width: 100%;
    height: 300px;
}

.plan .col{
    margin-top: 50px;
}

/*COL CONTENT*/
.col-name{
    width: 100%;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    border-bottom: 1px solid gray;
}

.col-info{
    width: 80%;
    margin: 20px auto 30px;
}

.col p{
    font-size: 14px;
}

.bold{
    font-weight: 800;
    margin: 10px 0;
}

.gray{
    color: gray;
    margin: 10px 0 30px;
}

.col .blue-container{
    margin: 30px auto;
    max-width: 60%;
}

.line{
    width: 20%;
    margin: 30px 0;
    border-top: gray 2px solid;
}

/*BUSINESS SECTION*/
.business .col{
    margin-top: 0;
    width: calc((100%) / 3);
    height: 600px;
    border: 1px solid black;
}

.business h3{
    margin-bottom: 30px;
}

.col-img{
        display: block;
        width: 100%;
        height: 50%;
        background-color: red;
}

/*CUSTOMERS SECTION*/
.customers h2{
    margin-bottom: 30px;
}

/*SECTION CUSTOMERS LIST*/
.container section.customers-list{
    margin: auto;
    margin-bottom: 200px;
    width: 100%;
    max-height: 650px;
    border: 1px black solid;
}

.customers-list .col:not(.horizontal){
    margin-top: 0;
    width: calc(100% / 3);
    height: 650px;
    border: 1px solid gray;
}

.customers-list .col.flex{
    display: flex;
    flex-wrap: wrap;
}

.square{
    width: calc(100% / 2);
    height: calc(100% / 2);
    border: 1px solid gray;
    background-color: #561256;
}

.customers-list .line{
    margin-left: 20px;
}

.customers-list .section-img{
    width: 100%;
    height: calc(100% / 2);
}

.customers-list .section-img img{
    max-height: 100%;
}

.customers-list .section-text{
    display: inline-block;
    width: 90%;
    height: calc(100% / 2);
    text-align: left;
    margin-bottom: 0px;
    margin-left: 15px;
}

.customers-list .section-text p{
    margin-bottom: 20px;
}

/*bring-dropbox-business SECTION*/
.bring-dropbox-business{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightblue;
}

.bring-dropbox-business h2{
    color: brown;
}

.bring-dropbox-business .rectangle-container {
    background-color: white;
    border-color: white;
    width: 300px;
}
